{
  "description": "K-Means from scratch project: code, dataset visualization, inertia results, elbow plot, cluster plots, and 200-word analysis.",
  "files": [
    "data_raw.png",
    "inertia_results.txt",
    "elbow_plot.png",
    "elbow_text.txt",
    "analysis.txt",
    "kmeans_from_scratch_project.py"
  ],
  "inertia": {
    "2": 4229.838497484504,
    "3": 1725.36678456412,
    "4": 614.0023404653944,
    "5": 544.4672115918487,
    "6": 518.5240685469565
  },
  "recommended_K_heuristic": 3
}